buildscript {
    ext.kotlin_version = '1.4.32'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group 'de.deftk.openww.api'
version '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform {
        excludeTags 'auth'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}